
aws:
  # AWS Access Key ID
  access_key: ''
  # AWS Secret Access Key
  secret_key: ''

django:
  # settings.SECRET_KEY
  secret_key: ''

databases:

  common:
    default:
      # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
      # 'postgresal': 'django.db.backends.postgresql_psycopg2',
      # 'mysql':      'django.db.backends.mysql',
      # 'sqlite3':    'django.db.backends.sqlite3',
      # 'oracle':     'django.db.backends.oracle',
      'ENGINE':   'django.db.backends.mysql'
      # Or path to database file if using sqlite3.
      'NAME':     'ebdb'
      # Not used with sqlite3.
      'USER':     'ebroot'
      # Set to empty string for default. Not used with sqlite3.
      'PORT':     3306
      # Set to empty string for localhost. Not used with sqlite3.
      'HOST':     ''
      # Not used with sqlite3.
      'PASSWORD': ''

# # debug / development / staging / production
# (RUN_MODE):
#   # Master / Active
#   default:
#     'ENGINE':   ''
#     'NAME':     ''
#     'USER':     ''
#     'PORT':     ''
#     'HOST':     ''
#     'PASSWORD': ''
#   # Standby (ReadOnly)
#   standby:
#     ...
#   # Backup  (ReadOnly / Report / Analysis)
#   backup:
#     ...
#   # Slave   (ReadOnly)
#   slave:
#     ...

